{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefautConnection": "Server=LAPTOP-08T9AV9A;Database=mangmentschool;Integrated Security=True;Trust Server Certificate=True;"
  }
}

